{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Feedback\
\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Results are as follows -\
\
Research question and knowledge of the area: 70\
Research Design and Plan: 57.5\
Presentation material (slides or poster) \'96 structure, layout, language, aesthetics: 70\
Presentation delivery: 70\
Overall: 66.875\
\
\
No evidence of a thorough literature review. State of the art was not described in either presentation or the report. Group seemed to have limited knowledge of pathway modelling approaches. However, they motivated the problem well and the report had a good background to clinical pathways. You need to introduce some formalism to how you describe pathways. However, you seem to be getting on track and I am optimistic for what you can achieve going forward.}